{
  "version": "4.0.0",
  "mandatory": true,
  "url": "https://github.com/Megalycan/Megalycan-Bets/",
  "notes": "🎯 Nova versão disponível!\n\n✨ Novidades:\n• Análise profissional de golos\n• Sistema Over/Under 2.5\n• Previsão BTTS (Both Teams To Score)\n• Análise de escanteios e cartões\n• Liga Portugal 2025/26\n\n⚠️ Recomendamos atualizar para ter acesso às novas funcionalidades!",
  "published_at": "2025-11-01T18:00:00Z"
}

